<!DOCTYPE html>
<html>

<head>
    <title>Afpanier</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--main style-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
    <style>
        .fa-bell{
            color:#7fc241;
            font-size: 2em;
        }
        .fa-circle{
            color: black;
            margin-right:10px;
        }
        a{
            color: black;
        }
        a:hover{
            color: white;
        }
        a:visited{
            color: black;
        }
        li{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .conteneur{
            width: 200px;
            margin:40px;
            margin-top: 20px;
        }
        .dropdown-menu{
            margin-right: 100px;
            width: 300px;
            background-color:#7fc241;
        }
    </style>
</head>

<body>
<!-- Dropdown  -->
<nav id="notifications">
    <div class="conteneur float-right">
        <ul class="nav navbar-nav w-100">
            <li class="dropdown">
                <a href="#" class="dropdown float-right" data-toggle="dropdown"><i class="fas fa-bell mb-2"></i></a>
                <ul class="dropdown-menu px-3">
                    <li><a href="#"><i class="fa fa-circle"></i>Nouvelle notification</a></li>
                    <li><a href="#"><i class="far fa-circle"></i>Notification</a></li>
                    <li><a href="#"><i class="far fa-circle"></i>Notification</a></li>
                    <li><a href="#"><i class="far fa-circle"></i>Notification</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<!-- Scripts   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
</script>
</body>

</html>
