<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\cart_order.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="all.css">   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Cart Order</title>
</head>
<body>

    <div class="container">
        <!---------------------------HEAD PANIER----------------------------------------->
        <div class="row">
            <div class="col-sm-offset-4 col-sm-12">
                  <h1 class="text-center">Mon Panier</h1>
            </div>
        </div>
        <!--------------------------TABLE PANIER----------------------------------------->
        <div class="row">
            <div class="col-sm-offset-2 col-sm-12">
                  <table class="table text-center">
                          <thead style="background-color: #7fc241;">
                                 <tr>
                                     <th scope="col">#</th>
                                     <th scope="col">Produit</th>
                                     <th scope="col">Description</th>
                                     <th scope="col">Quantité</th>
                                     <th scope="col">Prix</th>
                                     <th scope="col">Sous-Total</th>
                                     <th scope="col">     </th>
                                 </tr>
                          </thead>
                          <tbody class="text-center border">
                                 <tr>
                                     <th scope="row">01</th>
                                     <th scope="row">Panier Mixte</th>
                                     <th scope="row">3Kg</th>
                                     <th scope="row"><button type="button" class="btn btn-danger btn-circle btn-sm">-</button><span class="p-1" id="counter">2</span><button type="button" class="btn btn-success btn-circle btn-sm">+</button></th>
                                     <th scope="row">7$</th>
                                     <th scope="row">14$</th>
                                     <th scope="col">
                                         <!--BUTTON CORBEILLE-->
                                      <button style="border: 0px; background-color: white;">
                                        <svg  id="fillsvg" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path class="fillcoloricon" d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                        <path class="fillcoloricon" fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                        </svg>
                                      </button></th>
                                 </tr>
                          </tbody>

                  </table>
            </div>
        </div>
        <!---------------------------CODE PROMO-------------------------------------->
        <div class="row">
            <div class="col-sm-offset-2 col-sm-12">
                 <div class="float-right">Code Promo: <input id="inputcodeP" type="text" placeholder=""> <button type="button" class="btn-circle btn-xs" style="background-color: #7fc241 ; border: 10px; border-radius: 30px;">OK</button></div>
            </div>
        </div>
        <br>
        <!----------------------------TOTAL------------------------------------------>
        <div id="totalbar" class="container border" style="background-color: #7fc241;">
            <div class="col-sm-offset-2 col-sm-12">
                   <div class="row d-flex justify-content-center">
                       <div><h5>TOTAL :<span> 14$</span></h5></div>
                   </div>
            </div>
        </div>
        </div>
        <!---------------------------ACTION BUTTONS---------------------------------->
        <br><br><br> 
        <div class="container">
             <div class="col-sm-offset-2 col-sm-12">
                 <div class="row d-flex justify-content-center">
                     <div class="float-left pr-5">
                            <div  class="btn btn-primary btn-circle btn-sm">Retour</div>
                     </div>
                     <div class="float-right pl-5">
                         <div class="btn btn-success btn-circle btn-sm">Valider Panier</div>
                     </div>
                 </div>
             </div>
         </div>
    </div>
    
</body>
</html>
