<!DOCTYPE HTML>
<html>

<head>
    <title>AFPanier – Idées Recette</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../web/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../web/css/bootstrap.min.css.map" rel="stylesheet">
    <link href="../../web/css/commun.css" rel="stylesheet">
	
	<script src="../../web/js/bootstrap.min.js"></script>

</head>

<body>

    <div class = "p-4">
        <!--PARTIE IDEE RECETTE---->
        <h4 class = "mb-4">La cuisine des légumes et fruits de saison</h4>
        <h5 class = "text-center">Idées recettes</h5>

        <div class="container mt-4" style = "max-width: 75%">
            <div class="row idee_recettes">
                <!--PREMIERE LIGNE DE BLOCKS RECETTES-->
                <div class="row">
                    <!--ENSEMBLE BANDEREAU + RECETTE PRINCIPALE DE LA PREMIERE LIGNE-->
                    <div class="col px-3">
                        <div class="row h-100">
                            <!--RECETTE PRINCIPALE DE LA PREMIERE LIGNE-->
                            <div class="col-9 mb-4 p-0 recette_principale">
                                <a href="#">
                                    <div class="card h-100 mr-3 border-0">
                                        <img src="https://kissmychef.com/wp-content/uploads/2019/07/remoulade.png" class="card-img-top" alt="...">
                                        <div class="card-body bg-light p-2 ">
                                            <p class="card-title text-uppercase font-weight-bold font-family-base">Rémoulade de courgettes à la menthe, oeufs mollets et gremolata</p>
                                            <div class="container text-nowrap">
                                                <div class="row h-100">
                                                    <div class="col">
                                                        <p class = "font-weight-bold mb-1">Ingrédients:</p>
                                                        <ul class = "p-0">
                                                            <li style = "list-style: none">4 courgettes</li>
                                                            <li style = "list-style: none">1/2 bouquet de menthe</li>
                                                            <li style = "list-style: none">1 c. à c. de vinaigre...</li>
                                                        </ul>
                                                        </div>
                                                    <div class="col">
                                                        <div class="row row-cols-md-2 text-secondary">
                                                            <div class="col px-1"><small>👨‍🍳 Difficulté</small></div>
                                                            <div class="col px-1"><small>🕑 10-20 min</small></div>
                                                            <div class="col px-1"><small>🙍 4 pers</small></div>
                                                            <div class="col px-1"><small>🍳 5-10 min</small></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--BANDEREAU VERT DE LA PREMIERE LIGNE-->
                            <div class="col-3 mb-4 rounded p-0 bandereau">
                                <div class="row h-100">
                                    <div class="col align-self-center text-light text-center">
                                        <p>Le top des plats de saison!</p>
                                        <button type="button" class="btn btn-light d-lg-none align-self-center">Voir plus!</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--CARREE DE 4 RECETTES DE LA PREMIERE LIGNE-->
                    <div class="col-5 px-3 d-none d-lg-block recette_principale">
                        <div class="row row-cols-md-2 h-100">
                            <!--CARREE RECETTE 1/4-->
                            <div class="col mb-4 recette_mini">
                                <a href="#">
                                    <div class="card h-100 border-0">
                                        <img src="https://tinyurl.com/ybhz3nf9" class="card-img-top h-50" alt="...">
                                        <div class="card-body bg-light p-2">
                                            <p class="card-title font-weight-bold">Papillote de moules au fenouil</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--CARREE RECETTE 2/4-->
                            <div class="col mb-4 recette_mini">
                                <a href="#">
                                    <div class="card h-100 border-0">
                                        <img src="https://tinyurl.com/ycatnelj" class="card-img-top h-50" alt="...">
                                        <div class="card-body bg-light p-2">
                                            <p class="card-title font-weight-bold">Sauté de volaille aux mirabelles</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--CARREE RECETTE 3/4-->
                            <div class="col mb-4 recette_mini">
                                <a href="#">
                                    <div class="card h-100 border-0">
                                        <img src="https://tinyurl.com/ycdr2sht" class="card-img-top h-50" alt="..." />
                                        <div class="card-body bg-light p-2">
                                            <p class="card-title font-weight-bold">Bouchées craquantes de conconbre au basilic</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--CARREE RECETTE 4/4-->
                            <div class="col mb-4 recette_mini">
                                <a href="#">
                                    <div class="card h-100 border-0">
                                        <img src="https://www.food-developpement-services.com/wp-content/uploads/2018/03/salade-epinard-parmesan-1170x630.jpg" class="card-img-top h-50" alt="...">
                                        <div class="card-body bg-light p-2" >
                                            <p class="card-title font-weight-bold">Salade d'épinard aux pétales de parmesan et tomates confites</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
                <!--SECONDE LIGNE DE BLOCKS RECETTES-->
                <div class="row">
                    <!--ENSEMBLE BANDEREAU + RECETTE PRINCIPALE DE LA SECONDE LIGNE-->
                    <div class="col px-3">
                        <div class="row h-100">
                            <!--BANDEREAU VERT DE LA SECONDE LIGNE-->
                            <div class="col-3 mb-4 rounded p-0 bandereau">
                                <div class="row h-100">
                                    <div class="col align-self-center text-light text-center">
                                    <p>Le top des desserts de saison!</p>
                                    <button type="button" class="btn btn-light d-lg-none align-self-center">Voir plus!</button>
                                    </div>
                                </div>
                            </div>
                            <!--RECETTE PRINCIPALE DE LA SECONDE LIGNE-->
                            <div class="col-9 mb-4 p-0 recette_principale">
                                <a href="#">
                                    <div class="card h-100 ml-3 border-0">
                                        <img src="https://assets.afcdn.com/recipe/20190529/93106_w1024h768c1cx3744cy2104cxt0cyt0cxb7488cyb4208.jpg" class="card-img-top" alt="...">
                                        <div class="card-body bg-light p-2">
                                            <p class="card-title text-uppercase font-weight-bold">Gâteau courgette-chocolat</p>
                                            <div class="container text-nowrap">
                                                <div class="row h-100">
                                                <div class="col">
                                                    <p class = "font-weight-bold mb-1">Ingrédients:</p>
                                                    <ul class = "p-0">
                                                        <li style = "list-style: none">1 courgette moyenne (200 g environ)</li>
                                                        <li style = "list-style: none">200 g de chocolat à pâtisser en...</li>
                                                    </ul> 
                                                    </div>
                                                <div class="col">
                                                    <div class="row row-cols-md-2 text-secondary">
                                                        <div class="col px-1"><small>👨‍🍳 Difficulté</small></div>
                                                        <div class="col px-1"><small>🕑 10-20 min</small></div>
                                                        <div class="col px-1"><small>🙍 4 pers</small></div>
                                                        <div class="col px-1"><small>🍳 30-40 min</small></div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    <!--CARREE DE 4 RECETTES DE LA SECONDE LIGNE-->
                    <div class="col-5 px-3 d-none d-lg-block" style = "font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: calc(6px + .5vw);">
                        <div class="row row-cols-md-2 h-100">
                            <!--CARREE RECETTE 1/4-->
                            <div class="col mb-4 recette_mini">
                                <a href="#">
                                    <div class="card h-100 border-0">
                                        <img src="https://i.pinimg.com/474x/5e/90/e0/5e90e0dbe5230685156d4bd5047a8be7.jpg" class="card-img-top h-50" alt="...">
                                        <div class="card-body bg-light p-2">
                                            <p class="card-title font-weight-bold">Tarte fine aux abricots</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--CARREE RECETTE 2/4-->
                            <div class="col mb-4 recette_mini">
                                <a href="#">
                                    <div class="card h-100 border-0">
                                        <img src="https://www.atelierdeschefs.com/media/recette-e6543-mini-panna-cotta-aux-fruits-de-la-passion.jpg" class="card-img-top h-50" alt="...">
                                        <div class="card-body bg-light p-2">
                                            <p class="card-title font-weight-bold">Panna cotta mangue-passion</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--CARREE RECETTE 3/4-->
                            <div class="col mb-4 recette_mini">
                                <a href="#">
                                    <div class="card h-100 border-0">
                                        <img src="https://tinyurl.com/y7hwshfc" class="card-img-top h-50" alt="...">
                                        <div class="card-body bg-light p-2">
                                            <p class="card-title font-weight-bold">Feuilleté de poires praliné</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--CARREE RECETTE 3/4-->
                            <div class="col mb-4 recette_mini">
                                <a href="#">
                                    <div class="card h-100 border-0">
                                        <img src="https://tinyurl.com/yajtnheg" class="card-img-top h-50" alt="...">
                                        <div class="card-body bg-light p-2" >
                                            <p class="card-title font-weight-bold">Papillotes de poires à la vanille et à la banane</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

</body>
</html>
