<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Fournisseurs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="all.css"> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <style>
    img{
  margin: 20px;
  margin-bottom: 0px;
}
  </style>
<!--NOM, TYPE DE PRODUCTION, LOCALISATION, DESCRIPTION, SITE WEB *FOURNISSEUR* SELON LES DONNÉES "GESTION_FOURNISSEUR"-->
</head>
      <body>
        <br><br>
        <div class="container border">
          <div class="row">
              <div class="col-sm-offset-2">
                <img src="https://via.placeholder.com/200" alt="photo_fournisseur">
              </div>
              <div class="col-8">
                <br>
                <!---------------------------------------NOM DU FOURNISSEUR----------------------------------------------->
                <h4><u>Le Maraîchage Bio Montpeyroux</u></h4>
                <!--Type de production  & localisation-->
                  <div class="float-left mr-10">
                      <p>Production Mixte</p>
                  </div>

                  <br><br>
                <!------------------------------------DESCRIPTION DU PRODUCTEUR------------------------------------------->
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero eveniet? Porro quidem assumenda fuga!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero eveniet? Porro quidem assumenda fuga!
                </p>
                <a href="https://i.imgur.com/xIolo.gif" target="blank"><h6>www.biomaraichagemontpeyroux.fr</h6></a>
                <div class="float-left">
                  <i class="fas fa-map-marker-alt"></i>
                  &nbsp;
                    <div class="float-right">
                      <p>17 Chemin du Jougarel 34150 Montpayroux</p>
                    </div>  
                </div>
              </div>
          </div>
        </div>  
      </div>
      <br><br>
      <div class="container border">
        <div class="row">
            <div class="col-sm-offset-2">
              <img src="https://via.placeholder.com/200" alt="photo_fournisseur">
            </div>
            <div class="col-8">
              <br>
              <!---------------------------------------NOM DU FOURNISSEUR----------------------------------------------->
              <h4><u>Le Maraîchage Bio Montpeyroux</u></h4>
              <!--Type de production  & localisation-->
                <div class="float-left mr-10">
                    <p>Production Mixte</p>
                </div>

                <br><br>
              <!------------------------------------DESCRIPTION DU PRODUCTEUR------------------------------------------->
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero eveniet? Porro quidem assumenda fuga!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero eveniet? Porro quidem assumenda fuga!
              </p>
              <a href="https://i.imgur.com/xIolo.gif" target="blank"><h6>www.biomaraichagemontpeyroux.fr</h6></a>
              <div class="float-left">
                <i class="fas fa-map-marker-alt"></i>
                &nbsp;
              <div class="float-right">
                  <p>17 Chemin du Jougarel 34150 Montpayroux</p>
              </div>  
              </div>
            </div>
        </div>
      </div>  
    </div>
    <br><br>
    <div class="container border">
      <div class="row">
          <div class="col-sm-offset-2">
            <img src="https://via.placeholder.com/200" alt="photo_fournisseur">
          </div>
          <div class="col-8">
            <br>
            <!---------------------------------------NOM DU FOURNISSEUR----------------------------------------------->
            <h4><u>Le Maraîchage Bio Montpeyroux</u></h4>
            <!--Type de production  & localisation-->
              <div class="float-left mr-10">
                  <p>Production Mixte</p>
              </div>

              <br><br>
            <!------------------------------------DESCRIPTION DU PRODUCTEUR------------------------------------------->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero eveniet? Porro quidem assumenda fuga!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero eveniet? Porro quidem assumenda fuga!
            </p>
            <a href="https://i.imgur.com/xIolo.gif" target="blank"><h6>www.biomaraichagemontpeyroux.fr</h6></a>
            <div class="float-left">
                  <i class="fas fa-map-marker-alt"></i>
                    &nbsp;
                  <div class="float-right">
                    <p>17 Chemin du Jougarel 34150 Montpayroux</p>
                  </div>  
            </div>
          </div>
      </div>
    </div>  
  </div>

          <br>

      </body>
      

</html>