<!DOCTYPE html>
<base href="<?= $GLOBALS_INI['BASE_HREF'] ?>" />
<html class="no-js" lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Afpanier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--main style-->
    <link
      rel="shortcut icon"
      type="image/png"
      href="img/icn/ico_afpanier.png"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/commun.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/commun.js"></script>
    <script src="js/footer.js"></script>

</head>

<body>

        <!--header start -->
        <header>
			<?php
				if ((isset($oMain->VARS_HTML["id_type_utilisateur"])) && ($oMain->VARS_HTML["id_type_utilisateur"] == 1))	{
					include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . "commun/header_admin.html";
				}  else if ((isset($oMain->VARS_HTML["id_type_utilisateur"])) && ($oMain->VARS_HTML["id_type_utilisateur"] == 2))	{
					include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . "commun/header_utilisateur.html";
				}  else  {
					include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . "commun/header.html";
				}
			?>
        </header>
        <!--header end-->
		
		<section>
            <?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . $monPHP . ".html" ?>
		</section>		
		
        <!--footer start-->
        <footer>
            <?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . "commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>
