﻿<!DOCTYPE HTML>
<html>

	<head>

		<title>AFPanier – Inscription</title>

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="css/commun.css">

	</head>

	<body>
	
	<header>
	
		<button class="button_blue">Je suis un bouton bleu cliqué</button>
		
	</header>

		<section>

			<div>

				<form id="form_signin">

					<label for="input_signin_gender">
						Sexe :
					</label>

					<input type="radio" id="input_signin_male" name="input_signin_gendername" value="male" />
					<label for="input_signin_male">
						Masculin
					</label>

					<input type="radio" id="input_signin_female" name="input_signin_gendername" value="female" />
					<label for="input_signin_female">
						Féminin
					</label>

					<label for="input_signin_lastname">
						Nom : *
					</label>
					<input type="text" id="input_signin_lastname" name="input_signin_lastname" />

					<label for="input_signin_firstname">
						Prénom : *
					</label>
					<input type="text" id="input_signin_firstname" name="input_signin_firstname" />

					<label for="input_signin_birthdate">
						Date de naissance : *
					</label>
					<input type="date" id="input_signin_birthdate" name="input_signin_birthdate" />

					<label for="input_signin_emailadress">
						Adresse courriel : *
					</label>
					<input type="text" id="input_signin_emailadress" name="input_signin_emailadress" />

					<label for="input_signin_mailingadress">
						Adresse postale :
					</label>
					<input type="text" id="input_signin_mailingadress" name="input_signin_mailingadress" />

					<label for="input_signin_zipcode">
						Code postal :
					</label>
					<input type="text" id="input_signin_zipcode" name="input_signin_zipcode" />

					<label for="input_signin_password">
						Mot de passe : *
					</label>
					<input type="text" id="input_signin_password" name="input_signin_password" />

					<label for="input_signin_confirmpassword">
						Confirmer mot de passe : *
					</label>
					<input type="text" id="input_signin_confirmpassword" name="input_signin_confirmpassword" />

					<input type="submit" id="input_signin_submit" name="input_signin_submit" value="Valider" />

				</form>

			</div>

		</section>

		<!-- <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>
		<script type="text/javascript" src="js/frameswitch.js"></script> -->

	</body>

</html>