<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Maquette_Home</title>
		<link href="Maquette_Home-web-resources/css/Maquette_Home.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Maquette_Home" xml:lang="fr-FR">
		<div>
			<p class="Aucun-style">&#160;</p>
		</div>
		<div class="Bloc-graphique-standard">
			<p class="Paragraphe-standard para-style-override-1"><span class="char-style-override-1">Mon Panier FRAIS et LOCAL</span><span class="char-style-override-2"></span></p>
		</div>
		<div class="frame-2">
			<img class="frame-1" src="Maquette_Home-web-resources/image/28986-10_fruits_et_leg_opt.jpeg" alt="28986-10_fruits_et_legumes_a_deguster_en_juillet.jpg" />
		</div>
		<div class="frame-2">
			<img class="frame-1" src="Maquette_Home-web-resources/image/Benefits-of-buying-loc_opt.jpeg" alt="Benefits-of-buying-local-food-resized.jpg" />
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard para-style-override-2">AF’Panier</p>
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard"><span class="char-style-override-3">à bon prix, pour le bien</span></p>
		</div>
		<div>
			<p class="Paragraphe-standard para-style-override-3">de votre Région et votre Santé !</p>
		</div>
		<div class="frame-2">
			<img class="frame-3" src="Maquette_Home-web-resources/image/logo_afpanier_opt.png" alt="logo_afpanier.png" />
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard para-style-override-4">Mon Prochain Panier</p>
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard para-style-override-4">Les Dernières Actus</p>
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard para-style-override-5">A découvrir</p>
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard para-style-override-5">En savoir +</p>
		</div>
		<div class="Bloc-graphique-standard">
			<p class="Paragraphe-standard para-style-override-6">8,90 €</p>
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard para-style-override-7">Comment ça marche ?</p>
		</div>
		<div class="frame-2">
			<img class="frame-4" src="Maquette_Home-web-resources/image/panier-fruit-legumes1_opt.jpeg" alt="panier-fruit-legumes1.jpeg" />
		</div>
		<div class="Bloc-graphique-standard">
			<p class="Paragraphe-standard">&#160;</p>
		</div>
		<div class="Bloc-graphique-standard">
			<p class="Paragraphe-standard para-style-override-8">Commander</p>
		</div>
		<div class="frame-2">
			<img class="frame-5" src="Maquette_Home-web-resources/image/fl%c3%a8che_opt.png" alt="fl%c3%a8che.png" />
		</div>
		<div class="Bloc-graphique-standard">
			<p class="Paragraphe-standard para-style-override-9">En savoir plus</p>
		</div>
		<div class="frame-2">
			<img class="frame-6" src="Maquette_Home-web-resources/image/icone-contact-300x300_opt.png" alt="icone-contact-300x300.png" />
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard para-style-override-10">Le Producteur</p>
		</div>
		<div class="Bloc-graphique-standard frame-2">
			<img class="frame-7" src="Maquette_Home-web-resources/image/sival-2017-les-product_opt.jpeg" alt="sival-2017-les-producteurs-de-fruits-et-legumes-sous-pression.jpg" />
		</div>
		<div class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard para-style-override-11">Note qualité : 4,5 / 5</p>
		</div>
		<div class="frame-2">
			<img class="frame-8" src="Maquette_Home-web-resources/image/connexion_opt.png" alt="connexion.png" />
		</div>
		<div class="Bloc-graphique-standard">
			<p class="Paragraphe-standard para-style-override-12"> Infos Panier...</p>
		</div>
		<div class="frame-2">
			<img class="frame-9" src="Maquette_Home-web-resources/image/icone_burger_opt.png" alt="icone_burger.png" />
		</div>
	</body>
</html>
